Repository: Miguel0101/NoteX
Catalog: src/NoteX.Application/Common/Results/Resources/ResultMessages.*.resx
Languages: es, pt_br

source: Success.
es: Éxito.
pt_br: Sucesso.

# InternalError
source: An unexpected server error has occurred.
es: Se ha producido un error inesperado en el servidor.
pt_br: Ocorreu um erro inesperado no servidor.

# SignInSuccessfully
source: User signed in successfully.
es: Usuario autenticado con éxito.
pt_br: Usuário autenticado com sucesso.

# SignUpSuccessfully
source: User registered successfully.
es: Usuario registrado con éxito.
pt_br: Usuário registrado com sucesso.

# AccountVerificationCodeSent
source: A verification code has been sent to your account.
es: Se ha enviado un código de verificación a su cuenta.
pt_br: Um código de verificação foi enviado para a sua conta.

# AccountNotFoundError
source: No account was found with the specified credentials.
es: No se encontró ninguna cuenta con las credenciales especificadas.
pt_br: A conta informada não foi encontrada.

# AccountAlreadyExistsError
source: An account with the specified information already exists.
es: Ya existe una cuenta con la información especificada.
pt_br: A conta informada já está registrada.

# InvalidPasswordError
source: The provided password is incorrect.
es: La contraseña proporcionada es incorrecta.
pt_br: A senha informada está incorreta.

# EmailNullError
source: The email field cannot be null.
es: El campo de correo electrónico no puede ser nulo.
pt_br: O campo de e-mail não pode ser nulo.

# EmailEmptyError
source: The email field cannot be empty.
es: El campo de correo electrónico no puede estar vacío.
pt_br: O campo de e-mail não pode estar vazio.

# EmailFormatError
source: The provided email address is invalid.
es: La dirección de correo electrónico proporcionada no es válida.
pt_br: O e-mail informado é inválido.

# NameNullError
source: The name field cannot be null.
es: El campo de nombre no puede ser nulo.
pt_br: O campo de nome não pode ser nulo.

# NameEmptyError
source: The name field cannot be empty.
es: El campo de nombre no puede estar vacío.
pt_br: O campo de nome não pode estar vazio.

# NameOutOfRangeError
source: The name must be between {0} and {1} characters.
es: El nombre debe tener entre {0} y {1} caracteres.
pt_br: O nome deve conter entre {0} e {1} caracteres.

# PasswordNullError
source: The password field cannot be null.
es: El campo de contraseña no puede ser nulo.
pt_br: O campo de senha não pode ser nulo.

# PasswordEmptyError
source: The password field cannot be empty.
es: El campo de contraseña no puede estar vacío.
pt_br: O campo de senha não pode estar vazio.

# PasswordOutOfRangeError
source: The password must be between {0} and {1} characters.
es: La contraseña debe tener entre {0} y {1} caracteres.
pt_br: A senha deve conter entre {0} e {1} caracteres.

# VerificationCodeNotFoundError
source: No verification code was found for this account.
es: No se encontró ningún código de verificación para esta cuenta.
pt_br: Nenhum código de verificação foi encontrado para esta conta.

# VerificationCodeExpiredError
source: The verification code has expired.
es: El código de verificación ha expirado.
pt_br: O código de verificação expirou.

# VerificationCodePendingError
source: There is already a pending verification code.
es: Ya existe un código de verificación pendiente.
pt_br: Já existe um código de verificação pendente.

# VerificationCodeVerifiedError
source: The verification code has already been verified.
es: El código de verificación ya ha sido utilizado.
pt_br: O código de verificação já foi utilizado.

# NoteNotFoundError
source: The requested note could not be found.
es: No se encontró la nota especificada.
pt_br: A nota informada não foi encontrada.

# NoteAlreadyExistsError
source: A note with the specified title already exists.
es: Ya existe una nota con la información especificada.
pt_br: Já existe uma nota com o título informado.

# TitleNullError
source: The title field cannot be null.
es: El campo de título no puede ser nulo.
pt_br: O campo de título não pode ser nulo.

# TitleEmptyError
source: The title field cannot be empty.
es: El campo de título no puede estar vacío.
pt_br: O campo de título não pode estar vazio.

# TitleOutOfRangeError
source: The title must be between {0} and {1} characters.
es: El título debe tener entre {0} y {1} caracteres.
pt_br: O título deve conter entre {0} e {1} caracteres.

# ContentNullError
source: The content field cannot be null.
es: El contenido no puede ser nulo.
pt_br: O campo de conteúdo não pode ser nulo.

# ContentOutOfRangeError
source: The content must not exceed {0} characters.
es: El contenido no puede exceder {0} caracteres.
pt_br: O conteúdo deve conter no máximo {0} caracteres.
